<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.finnetrolle.tools</groupId>
    <artifactId>caching-container</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <developers>
        <developer>
            <name>Max Syachin</name>
            <email>maxsyachin@gmail.com</email>
            <id>finnetrolle</id>
            <url>http://www.finnetrolle.ru</url>
        </developer>
    </developers>

    <name>Caching container</name>
    <description>Container to cache objects for some time</description>
    <url>http://www.finnetrolle.ru/caching-container/</url>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/finnetrolle/caching_container</url>
        <connection>scm:git:git://github.com/finnetrolle/caching_container.git</connection>
    </scm>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>caching_container</outputDirectory>
        <finalName>caching-container</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>